# nifi-mongodb-ext-bundle

./: .gitignore  mongo-ext.xml  pom.xml
nifi-mongodb-ext-nar/: pom.xml
nifi-mongodb-ext-processors/: pom.xml
nifi-mongodb-ext-processors/src/main/java/org/apache/nifi/processors/mongodb/: PutMongoBulk.java
nifi-mongodb-ext-processors/src/test/java/org/apache/nifi/processors/mongodb/: PutMongoBulkIT.java
nifi-mongodb-ext-services/: pom.xml
nifi-mongodb-ext-services-nar/: pom.xml
nifi-mongodb-ext-services/src/main/java/org/apache/nifi/mongodb/: MongoDBClientServiceExt.java  MongoDBControllerServiceExt.java
